<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .first_interface {
            height: 100vh;
            width: 100vw;
            background: url(./Assets/pic_1_res.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .box {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .logo {
            height: 350px;
            width: 400px;
            border-radius: 50%;
            position: absolute;
            left: 120px;
            top: 20px;
            border: 2px solid goldenrod;
        }

        @font-face {
            font-family: font-one;
            src: url(./fonts/HeidanRoundedVintageDemoDra-PVGaE.otf);
        }

        .heading_one {
            position: absolute;
            top: 400px;
            left: 120px;
        }
        .heading_two{
            position: absolute;
            top: 600px;
            left: 150px;
        }
        h1{
            font-family: "font-one";
            color: #FFFFFF;
            font-size: 60px;
        }
        h4{
            font-family: "font-one";
            color: #FFFFFF;
            font-size: 30px;
        }
        a{
            text-decoration: none !important;
        }

        @media(max-width:650px){
            .logo {
            height: 250px;
            width: 300px;
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 40px;
            border: 2px solid goldenrod;
            }
            h1{
            font-family: "font-one";
            color: #FFFFFF;
            font-size: 35px;
            }
            .heading_one {
            position: absolute;
            top: 400px;
            left: 60px;
            }
            .heading_two{
            position: absolute;
            top: 560px;
            left: 60px;
            }
            h4{
            font-family: "font-one";
            color: #FFFFFF;
            font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="first_interface">
        <div class="box">
            <div class="res_logo">
                <img src="./Assets/restaurant_logo.png" alt="RESTAURANT LOGO" class="img-fluid logo">
            </div>
            <div class="heading_one">
                <h1>From  our  Kitchen <br><span style="padding-left: 50px;">to  your  hearts</span></h1>
            </div>
            <div class="heading_two">
                    <a href="index_2.html" onclick="">
                        <h4>Join Us for a Culinary Journey!</h4>
                    </a>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>