<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .interface_1_outer {
        background: url(./Assets/Book_a_table.jpg);
        height: 130vh;
        width: 100vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .interface_1_inner {
        height: 130vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.50);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dis-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .inputs {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
        border: 4px solid #ae934a;
        border-radius: 5%;
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.50);
        font-family: "font-one";
        animation: zoomIn 1s ease 1;

    }

    input {
        width: 350px;
        background: none;
        border: 2px solid goldenrod;
        color: #FFFFFF;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    @font-face {
        font-family: font-one;
        src: url(./fonts/HeidanRoundedVintageDemoDra-PVGaE.otf);
    }

    .main_heading {
        font-family: "font-one";
        color: #ae934a;
    }

    input::placeholder {
        color: #FFFFFF;
    }

    .bm {
        border: 1px solid greenyellow;
        background: transparent;
        color: white;
    }

    .heading_small {
        color: #FFFFFF;
        font-family: "font-one";

    }

    .heading_two {
        color: #ae934a;
        font-family: "font-one";
    }

    .anc {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 20px;
    }

    a:hover {
        text-decoration: none;
        color: #FFFFFF;
    }

    .special_booking {
        border: 4px solid #ae934a;
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.50);
        animation: zoomIn 1s ease 1;
    }

    @keyframes zoomIn {
        from {
            transform: scale(0.5);
        }

        to {
            transform: scale(1);
        }
    }

    .btn:hover {
        text-decoration: none;
        color: #FFFFFF;
    }

    .pos {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ae934a;
    }
</style>

<body>

    <div class="interface_1_outer">
        <div class="interface_1_inner">
            <a href="index_2.html"><i class="fa fa-home pos" style="font-size: 30px;"></i></a>
            <div class="con">

                <form action="" class="form-group text-light text-center h">
                    <h1 class="main_heading">Book your Table</h1>
                    <div class="inputs dis-form text-start">

                        <label for="name">Name</label><input type="text" placeholder="Your Full Name" id="name"
                            required>
                        <label for="email">Email</label><input type="email" placeholder="Your Email" id="email"
                            required>
                        <label for="cnumber">Contact Number</label><input type="number"
                            placeholder="Your Contact Number" id="cnumber" required>
                        <label for="date">Date </label><input type="date" placeholder="Date of Booking" id="date"
                            required>
                        <label for="time">Timming</label><input type="time" placeholder="Time for Booking" id="time"
                            required>
                        <button class="btn bm mt-3" >Confirm your booking</button>
                    </div>

                </form>

                <div class="special_booking text-center">
                    <h4 class="heading_two">For Special Reservations</h4>
                    <h5 class="heading_small">Contact here,</h5>
                    <i class="fa fa-phone" style="font-size: 20px; color: #FFFFFF;"></i><span><a class="anc"
                            href="tel:8571879382">981278256</a></span><br>
                    <i class="fa fa-envelope" style="font-size: 20px; color: #FFFFFF;"></i><span><a class="anc"
                            href="mailto:tamanpreetsingh76@gmail.com">vintagevelvet007@gmail.com</a></span>
                </div>
            </div>
        </div>
    </div>



    <script>

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>